{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SWPSU25;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DayLaMotKhoaBiMatJWTPhaiDuDaiVaManhDeDamBaoBaoMatChoUngDungCuaBan",
    "Issuer": "https://localhost:8000/",
    "Audience": "https://localhost:8000/"
  },
  "MomoSettings": {
    "PartnerCode": "MOMOXxxxxxxx",
    "AccessKey": "MOMOxAxxxxxxx",
    "SecretKey": "MOMOxSxxxxxxx",
    "ApiEndpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "https://your-frontend-domain.com/momo-payment-result",
    "IpnUrl": "https://your-backend-domain.com/api/Appointment/momo-callback"
  },
  "AllowedHosts": "*"
}
