{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SWPSU25;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DayLaMotKhoaBiMatJWTPhaiDuDaiVaManhDeDamBaoBaoMatChoUngDungCuaBan",
    "Issuer": "https://localhost:8000/",
    "Audience": "https://localhost:8000/"
  },
  "MomoSettings": {
    "PartnerCode": "MOMOXXXX",
    "AccessKey": "XXXXXXXXXXX",
    "SecretKey": "XXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "ApiEndpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "https://localhost:7040",
    "IpnUrl": "https://localhost:7040/api/Appointment/momo-callback", // xai ngrok nhu  da huong dan
    "RequestType": "captureWallet"
  },
  "AllowedHosts": "*"
}
